<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="parser.js"></script>
    <script src="math2html.js"></script>
    <script src="mathOperations.js.js"></script>
    <style>
        * {
            font-size: 80pt;
        }

        div.flex {
            display: flex;
            align-items: center;
            padding: 6px;
        }

        div.vertical {
            flex-direction: column;
        }

        div.fraction {
            border-bottom: 2px solid black;
            height: 0px;
            width: 100%;
        }

        #menuBar {
            display: flex;
        }

        button {
            width: 70px;
            height: 70px;
            font-size: 20pt;
            line-height: 0.6em;
            margin: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="menuBar">
        <button onclick="doMath('mergeTerms')">Σ</button>
        <button onclick="doMath('subtractTermOnBothSides')">|-</button>
        <button onclick="doMath('moveTermToOtherSide')">↷<br />=</button>
        <button onclick="doMath('divideBothSides')">|÷</button>
        <button onclick="doMath('reduceFraction')">/<br />‒<br />/</button>
        <button onclick="doMath('primeFactorize')">•<br />⭩⭨</button>

    </div>
    <div id="mathContent"></div>

    <script>
        const model = {
            mathText: 'x+1/(x+2)=5'
        };
        showMathText(model.mathText);    
    </script>
</body>

</html>